<!doctype.html>
<html>
	<head>
		<title> {{ title }}</title>
	</head>
	<p> <h1> Ability form</h1><p>
		<a href ="{{url_for('index')}}">Home</a>
		<a href ="{{url_for('meliodas')}}">Meliodas</a>
		<a href ="{{url_for('form')}}">Form</a>
		<p>we only have info for assualt and base meliodas at the moment</P>
	</header>
	<body style="background-color:purple">
	<main>
		<form id="abilityForm">
			<label for="meliodasVersion">Choose a version:</label><br>
			<input type="text" id="meliodasVersion" name="meliodasVersion"><br>
			<button type="submit">Submit</button>
		</form>
        
		<div id="meliodasInfo"></div>
    </main>
	<script>
        document.getElementById('abilityForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var meliodasVersion = document.getElementById('meliodasVersion').value.toLowerCase();
            var meliodasInfoDiv = document.getElementById('meliodasInfo');

            if (meliodasVersion === 'base meliodas') {
                meliodasInfoDiv.innerHTML = '<h3>Base Meliodas</h3><img src="static/images/base meliodas.webp" width ="196" height ="325" alt="Base Meliodas Image"><p>Base Meliodas is...</p>';
            } else if (meliodasVersion === 'assault meliodas') {
                meliodasInfoDiv.innerHTML = '<h3>Assault Meliodas</h3><img src="static/images/assualt mode meliodas.webp" width ="528" height = "735" alt="Assault Meliodas Image"><p>Assault Meliodas is...</p>';
            } else {
                meliodasInfoDiv.innerHTML = '<p>Sorry, we don\'t have information about that version of Meliodas.</p>';
            }
        });
    </script>
		
	</body>
	</html>