<!doctype.html>
<html>
	<head>
		<title> {{ title }}</title>
	</head>
	<p> <h1> Welcome to the 7DS website</h1><p>
	<img src = "static/images/7DS LOGO.png">
	</header>

		<body style="background-color:purple">
			<br>
			<a href ="{{url_for('index')}}">Home</a>
			<a href ="{{url_for('meliodas')}}">Meliodas</a>
			<a href ="{{url_for('form')}}">Form</a>
			<br>
			<p> These are the main cast of 7ds</p>
			<br>
			<img src = "static/images/base meliodas.webp" width ="196" height ="325">
			<p> MELIODAS </p>
		</body>
	</html>