<!doctype.html>
<html>
	<head>
		<title> {{ title }}</title>
	</head>
	<p> <h1> Meliodas</h1><p>
	<p> <h2>Dragons sin of Wrath</h2><p>
	</header>
	
		<body style="background-color:purple">
			<a href ="{{url_for('index')}}">Home</a>
			<a href ="{{url_for('index')}}">Meliodas</a>
			<a href ="{{url_for('form')}}">Form</a>
			<br>
			<p>This is meliodas the leader of the seven deadly sins </p>
			<br>
			<img src = "static/images/base meliodas.webp" width ="196" height ="325">
			<p> this is base meliodas </p>
			<img src = "static/images/assualt mode meliodas.webp" width ="528" height = "735">
			<p>this is assualt mode meliodas</p>
		</body>
	</html>