<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abilities</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>


<body>
  <header><h1>Abilities</h1></header>
  <a href="index.html">Home</a> &nbsp;
  <a href="Characters.html">Characters</a> &nbsp;
  <a href="abilities.html">Abilities</a> &nbsp;
  <a href="About.html">About</a> &nbsp;
  <a href="https://www.google.com" target="_blank">Google</a> &nbsp;
  <a href="https://www.youtube.com" target="_blank">Youtube</a>
  
  <table>
    <thead>
      <tr>
        <th>Ability Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Taunts</td>
        <td>Taunts enemies to target you. When a taunt is activated, all non-user controlled heroes will focus their fire on the taunted hero. Any new taunt will take priority over the older one.</td>
      </tr>
      <tr>
        <td>Invisibility</td>
        <td>Cannot be target by most skills and is hidden to AI. Can still be spotted and attacked by user-controlled heroes.</td>
      </tr>
      <tr>
        <td>Mark</td>
        <td>Marked enemies take focus fire. Mark is essentially a directed taunt used by the opposite team. Acts the same way except the opposing team casts it. Usually comes with a damage increase to the attacking Heroes.</td>
      </tr>
      <tr>
        <td>Disorient</td>
        <td>Decreases accuracy. Heroes that are effected will have reduce accuracy that extends out of the normal bloom range of their weapon. For sniper heroes with low bloom, this effect makes their shots go anywhere withing the range of their max bloom after a shot has been used. Also has an auditory effect where combat sounds are muffled, making it harder to hear battle cues.</td>
      </tr>
      <tr>
        <td>Root</td>
        <td>Cannot move or crouch but can attack and use skills. A weaker version of a stun as it only locks the target in place.</td>
      </tr>
      <tr>
        <td>Heal Block</td>
        <td>Any healing applied to the targets is decreased by 95%. The Cleanse debuff can get rid of heal block.</td>
      </tr>
      <tr>
        <td>Silence</td>
        <td>Cannot charge or cast skills. Prevents enemy skills from being used or charged during the duration.</td>
      </tr>
      <tr>
        <td>Stun</td>
        <td>Target cannot move, shoot, or use skills. Renders an enemy useless for the set amount of time. Most skills include some form of damage but there are a few with effects that only stun with no damage being dealt.</td>
      </tr>
      <tr>
        <td>Lift</td>
        <td>Same as a stun, but the targets are lifted out of cover. Makes targets a lot easier to hit while also being stunned.</td>
      </tr>
      <tr>
        <td>Cleanse</td>
        <td>Removes all negative effects. Any negative debuff on your team is cleansed.</td>
      </tr>
    </tbody>
  </table>

</body>


</html>  