<!DOCTYPE html>

<html>

<head>
  
 <meta charset="utf-8">
<title>About</title>
  
</head>

<body>
  <header><h1>About Us!</h1></header>
  <a href="index.html">Home</a> &nbsp;
  <a href="Characters.html">Characters</a> &nbsp;
  <a href="abilities.html">Abilities</a> &nbsp;
  <a href="About.html">About</a> &nbsp;
  <a href="https://www.google.com" target="_blank">Google</a> &nbsp;
  <a href="https://www.youtube.com" target="_blank">Youtube</a>
  
  <p>This is a fan made wiki for the game hero hunters for a final grade project</p>

  
  <p><a href="mailto:powellj6763@student.faytechcc.edu">Contact Me!</a></p>
  <p><a href="https://github.com/jahanfaytech1" target="_blank">My GitHub!</a></p>
  <p><a href="feedback.html">Give Me Feedback</a></p>
</body>


</html>