<!DOCTYPE html>

<html>

<head>
 <meta charset="utf-8">
  <title>AllHeros</title>

  
</head>


<body>
<header><h1>Heroes</h1></header>
  <p>Playable <a href="Heroes.html">Heroes</a> in the game</p>
  
  <a href="index.html">Home</a> &nbsp;
  <a href="Characters.html">Characters</a> &nbsp;
  <a href="abilities.html">Abilities</a> &nbsp;
  <a href="About.html">About</a> &nbsp;
  <a href="https://www.google.com" target="_blank">Google</a> &nbsp;
  <a href="https://www.youtube.com" target="_blank">Youtube</a>
  
<h2>Trending Heros</h2>
  <ol>
    <li>Verrill</li>
    <li>Altera</li>
    <li>S.O.M.A</li>
    <li>Keir</li>
    <li>Bucket</li>
  </ol>
  
  <h3>All Heros</h3>
  <ul>
    <li>A</li>
      <ul>
        <li>Anivl</li>
        <ll>Artemis</li>
        <li>Alcatraz</li>
        <li>Altera</li>
        <li>Alvarez</li>
        <li>Astrix</li>
      </ul>
    
    <li>B</li>
      <ul>
        <li>Baron</li>
        <li>Beck</li>
        <li>Bolt</li>
        <li>Briar</li>
        <li>Bucket</li>
        <li>Butters</li>
        <li>Ballista</li>
        <li>Barrel</li>
        <li>Barricade</li>
        <li>Brogan</li>
        <li>Bypass</li>
      </ul>
    
    <li>C</li>
      <ul>
        <li>Caine</li>
        <li>Callious</li>
        <li>Cast</li>
        <li>Castellan</li>
        <li>Cinder</li>
        <li>Colonel Wesson</li>
        <li>Cross</li>
        <li>Cyber</li>
        <li>Carabina</li>
        <li>Chesterfield</li>
        <li>Clyde</li>
        <li>Commander</li>
        <li>Commando</li>
        <li>Cyphon</li>
      </ul>
    <li>D</li>
      <ul>
        <li>Disarray</li>
        <li>Dogface</li>
        <li>Dias</li>
        <li>Dreadnought</li>
        <li>Duran</li>
      </ul>

    <li>E</li>
      <ul>
        <li>Elite Rifleman</li>
        <li>Elixir</li>
        <li>Eruin</li>
        <li>Everfest</li>
      </ul>

    <li>F</li>
      <ul>
        <li>Fischer</li>
        <li>Flatline</li>
        <li>Fiber</li>
        <li>Fortress</li>
        <li>Francoise</li>
      </ul>

    <li>G</li>
      <ul>
        <li>Ghoul</li>
        <li>Galante</li>
        <li>Gunsmoke</li>
      </ul>

    <li>H</li>
      <ul>
        <li>Halloway</li>
        <li>Halo</li>
        <li>Hardscope</li>
        <li>Hided</li>
        <li>Hikari</li>
        <li>Hivemind</li>
        <li>Harbinger</li>
        <li>Homerun</li>
      </ul>

    <li>I</li>
      <ul>
        <li>Icebox</li>
        <li>Ifrit</li>
      </ul>

    <li>J</li>
      <ul>
        <li>Jarek</li>
        <li>Jackal</li>
      </ul>

    <li>K</li>
      <ul>
        <li>Keir</li>
        <li>Krieger</li>
        <li>Kaishi</li>
      </ul>

    <li>L</li>
      <ul>
        <li>Luciana</li>
        <li>Lwa</li>
      </ul>

    <li>M</li>
      <ul>
        <li>Maven</li>
        <li>Mk.2</li>
        <li>Min</li>
        <li>Moss</li>
      </ul>

    <li>N</li>
      <ul>
        <li>Nightingale</li>
        <li>Nyx</li>
      </ul>

    <li>O</li>
    <li>P</li>
    <li>Q</li>
    <li>R</li>
    <li>S</li>
    <li>T</li>
    <li>U</li>
    <li>V</li>
    <li>W</li>
    <li>X</li>
    <li>Y</li>
    <li>Z</li>
  </ul>
</body>

</html>  