<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Feedback Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      max-width: 600px;
      margin: auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h2>Game Feedback Form</h2>
  <a href="index.html">Home</a> &nbsp;
  <a href="Characters.html">Characters</a> &nbsp;
  <a href="abilities.html">Abilities</a> &nbsp;
  <a href="About.html">About</a> &nbsp;
  <a href="https://www.google.com" target="_blank">Google</a> &nbsp;
  <a href="https://www.youtube.com" target="_blank">Youtube</a>

  <form action="#" method="post">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="feedbackType">Feedback Type:</label>
    <select id="feedbackType" name="feedbackType" required>
      <option value="bug">Bug Report</option>
      <option value="suggestion">Suggestion</option>
      <option value="praise">Praise</option>
    </select>

    <label for="comments">Comments:</label>
    <textarea id="comments" name="comments" rows="4" required></textarea>

    <button type="submit">Submit Feedback</button>
  </form>

</body>
</html>
