<!DOCTYPE html>

<html>

<head>
 <meta charset="utf-8">
  <title>Heroes</title>

</head>

<body>

<header><h1>Heroes</h1></header>
  <a href="index.html">Home</a> &nbsp;
  <a href="Characters.html">Characters</a> &nbsp;
  <a href="abilities.html">Abilities</a> &nbsp;
  <a href="About.html">About</a> &nbsp;
  <a href="https://www.google.com" target="_blank">Google</a> &nbsp;
  <a href="https://www.youtube.com" target="_blank">Youtube</a>
 <p>Heroes are the main feature of the game. They exist in various types, filling many different niches and allow for very customizable performance in gameplay. Most missions require you to bring 5 of them to battle, but you can only control one at a time. At the beginning of the game, you get a handful of heroes for free to progress the storyline. However, most heroes can be unlocked by opening the Hero Crates. Each one costs 300 Gold to open and if you have at least VIP1, you can open 10 at a time for 2700 gold. Some special crates also offer heroes as rewards.</p>

<p>Certain heroes and their fragments come as reward from from the Daily Login Calendar. Collecting enough fragments of a locked hero gives you the Hero in full. Fragments of a hero that you already have are converted to Fragments of that hero that can be used to improve their star level. You can also get fragments from Gold Crates, the shops, and some Raids. Rarer heroes tend to need more fragments to unlock.</p>
  
<h2>Rank</h2> 
<p>Each hero has their own rank, progressing from the base Green, to Bronze, Silver, Gold, Platinum, and finally Ruby. You can rank up your heroes by equipping a full set of gear. The gear set is consumed and stats are permanently added to the hero's stats upon ranking up. Ranking up to Bronze only needs one set of gear to progress, while Silver has three, Gold requires four, and Platinum and Ruby with 6. Promotion to each rank gives the hero a new skill. Details below.</p>

<p>As of the third Anniversary update, heroes can be upgraded to Ruby level. Ruby gear is very rare and can be obtained from events, and requires hero level 95 to equip, which was also opened up in the update.</p>

<h3>Skills</h3>
  <p>Each hero has access to up to 5 skills. The first two unlocked are active, and the following three are passive. Each skill is unlocked by ranking up your hero. They can provide a multitude of battle effects, from stunning, Area of Effect Damage, healing other heroes and even reviving. Active skills are used in battle by simply tapping the icon; though some may require the player to center the aiming reticle on a specific target. Each active skill has a cooldown between each use - it recharges during the battle but the Hero's Bronze skill also fills up upon damaging an enemy target with their weapon.</p>

  <p>Skills can be leveled up by spending Skill Points and Bucks, with an increasing buck cost with each level.</p>

  <p>buck cost = (skill level x 400) + 200</p>
  
  <p>A Gold skill automatically comes at level 21, while Platinum skills start at 41. Skills always require one Skill Point to upgrade, but these take 5 minutes to regenerate each and stop regenerating once you have ten. You can obtain more in the shops and event rewards, however. The addition of Ruby added 5 passive abilities in total, with each hero having a specific ruby skill according to their intended role:</p>

  <p>Doing Damage: Gains Elemental Damage and charges up their Bronze Skill faster</p>

  <p>Initiator: Becomes invincible for 7 seconds and attacks 50% faster</p>

  <p>Supported: Gains increased Armor and a 30% Dodge Chance</p>

  <p>Tactician: Starts matches with partially charged skills as well as increased Armor and a 30% increased chance to dodge</p>

  <p>Tanked Up: Gains extra Elemental Armor and increased Damage to cover</p>
</body>



</html>  