<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
   <title>FinalProject</title>


</head>

<body>
  <header> <img src="website pic.png" alt="website pic.png" width="200" height="200"></header>
  <h1> Hero Hunters wiki</h1>
  
  <p>Welcome to the hero hunters wiki.</p>
  <p>This is a wiki that talks about the game hero hunters. On this wiki you will find information about the game, heroes, maps, enemies, and ablilities. </p>
  
  <a href="index.html">Home</a> &nbsp;
  <a href="Characters.html">Characters</a> &nbsp;
  <a href="abilities.html">Abilities</a> &nbsp;
  <a href="About.html">About</a> &nbsp;
  <a href="https://www.google.com" target="_blank">Google</a> &nbsp;
  <a href="https://www.youtube.com" target="_blank">Youtube</a> 

  <h2>A little about the game.</h2>
<p>
Hero Hunters is a free-to-play mobile game developed by Hothead Games. It was released in beta on February 2, 2017 under the name 'Gun Rise', and released globally on July 31st, 2017, adopting the current Hero Hunter name. The game is downloadable on the App Store and Google Play. There is also an official forum where hunters can discuss about strategies, mechanics and information about updates.</p>
</body>

</html>